DB_URI = 'mongodb+srv://christianid:Tl1Ft9wcnXBqc8Mo@cluster0.xmq4gst.mongodb.net/?retryWrites=true&w=majority'
LIMIT_USER = 100
LIMIT_PREMIUM = 1000
CODER_NAME = 'Chris Vyn'
DC_APIKEY = 'LoliKillers'
KEY = "VYNPREM"
